<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right,#50A3A2,#53E3A6);
            overflow: hidden;
        }
        ul{
            list-style: none;
            width: 100%;
            height: 100%;
            position:absolute;
            top:0;
            left:0;
        }
        li{
            position: absolute;
            bottom:0px;
            width:40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(to bottom right,#fff,#ccc);
            opacity: 0;
            animation: bubble 20s infinite;
            transition-timing-function: linear;
        }
        li:nth-of-type(1){
            left:10%;
            width:60px;
            height: 60px;
        }
        li:nth-of-type(2){
            left:20%;
            animation-delay: 1s;
        }
        li:nth-of-type(3){
            left:30%;
            animation-delay: 3s;
            /* animation-duration: 5s; */
            width:80px;
            height: 80px;
        }
        li:nth-of-type(4){
            left:50%;
            animation-delay: 2s;
            width:100px;
            height:100px;
        }
        li:nth-of-type(5){
            right:40%;
            width:70px;
            height: 70px;
        }
        li:nth-of-type(6){
            right:25%;
            animation-delay: 1s;
            width:120px;
            height: 120px;
        }
        li:nth-of-type(7){
            right:20%;
            animation-delay: 3s;
            width:20px;
            height: 20px;
        }
        li:nth-of-type(8){
            right:10%;
            animation-delay: 2s;
            width:50px;
            height: 50px;
        }
        @keyframes bubble{
            0%{
                opacity: 0.5;
                transform: translateY(0px) rotate(45deg);
            }
            95%{
                opacity: 0.75;
                transform: translateY(-995px) rotate(90deg);
            }
            97%{
                opacity: 1;
                transform: translateY(-998px) rotate(135deg);
            }
            100%{
                opacity: 0;
                transform: translateY(-1000px) rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>