<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            width:100px;
            height: 100px;
            border:dotted 1px gray;
            margin: 100px auto;
            border-radius: 50%;
        }
        span::before{
            position: absolute; 
            top:-5px;
            left:50px;
            content:'';
            display:inline-block;
            width:10px;
            height:10px;
            background:green;
            border-radius: 50%;
            transform:rotate(0deg);
            transform-origin:0px 55px;
            animation:rotate 2s linear infinite;
        }
        span::after{
            position: absolute;
            bottom:-5px;
            left:50px;
            content:'';
            display:inline-block;
            width:10px;
            height:10px;
            background:red;
            border-radius: 50%;
            transform:rotate(0deg);
            transform-origin:0px -45px;
            animation:rotate 2s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform:rotate(0deg);
            }
            50%{
                transform:rotate(180deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
        p{
            margin:0;
            padding:0;
            width:10px;
            height: 10px;
            background:red;
            border-radius: 50%;
            margin-left:100px;
            position:relative;
        }
        p::after{
            position:absolute;
            top:0;
            left:0;
            content:'';
            display:inline-block;
            width:10px;
            height:10px;
            background:red;
            border-radius:50%;
            animation:extention 1s linear infinite;
        }
        section{
            width:200px;
            height: 200px;
            background: #fff;
            filter:drop-shadow(0px 0px 5px #000);
            -webkit-filter:drop-shadow(0px 0px 5px #000);
            margin-top:300px;
        }
        input{
            margin-top:100px;
            outline: 0;
            border:solid 1px #f95d5d;
            box-shadow: 0 0 10px 0 #f95d5d;
        }
        @keyframes extention{
            0%{
                transform:scale(1);
                opacity:1;
            }
            50%{
                transform:scale(2);
                opacity:0.5;
            }
            100%{
                transform: scale(3);
                opacity:0;
            }
        }
        ul{
            display:none;
        }
        .demo:hover ul{
            display:block;
        }
    </style>
</head>
<body>
    <!-- <div>
        <span></span>
    </div>
    <p></p>
    <section></section>
    <input type="text"> -->
    <div class="demo" style="width:30px;height:20px;border:solid 1px black;">
        <ul style="list-style:none;border:solid 1px red;margin-top:20px;padding:0;">
            <li>1</li>
            <li>2</li>
        </ul>
    </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script>
        // $('.demo').hover(function(){
        //     $('ul').show()
        // },function(){
        //     $('ul').hide()
        // })
        $(document).on('click','ul li',function(){
            $('ul').hide()
        })
    </script>
</body>
</html>